boot = /dev/sda
compact
lba32
delay = 20
append = "ipv6.disable=1 vt.default_utf8=1 console=tty0 console=ttyS0,19200n8"
serial = 0,19200n8
install = text
default = linux
#restricted
#password=de7mGPe3i8
image = /boot/bzImage
  root = /dev/sda1
  label = Linux
  read-only  # Partitions should be mounted read-only for checking
