# /etc/lilo.conf
#

boot=/dev/sda
#prompt
#timeout=50
vga=normal
lba32
default = Linux
compact
append = "ipv6.disable=1 vt.default_utf8=1 raid=noautodetect"

image = /boot/vmlinuz
  initrd = /boot/initrd.gz
  root = /dev/system/root
  label = Linux
  read-only

# Windows
#other = /dev/sdb1
#  label = WinSevenPro
#  table = /dev/sdb

