# /etc/lilo.conf
# Disable ipv6 at boot

boot=/dev/sda
#prompt
#timeout=50
vga=normal
lba32
default = Linux
append = "ipv6.disable=1 vt.default_utf8=1"

image = /boot/vmlinuz
  initrd = /boot/initrd.gz
  root = /dev/sda1
  label = Linux
  read-only

# Windows
#other = /dev/sdb1
#  label = WinSevenPro
#  table = /dev/sdb

