# /etc/lilo.conf
# Disable ipv6 at boot

boot=/dev/sda
#prompt
#timeout=50
vga=normal

image=/boot/vmlinuz
  initrd = /boot/initrd.gz
  root=/dev/sda1
  label=Linux
  read-only
  append="ipv6.disable=1"
