client
dev tap
proto udp
#log-append /var/log/openvpn.log
ca /etc/openvpn/certs/ca.crt
cert /etc/openvpn/certs/__HOSTNAME_CLIENT__.crt
key /etc/openvpn/keys/__HOSTNAME_CLIENT__.key
remote __IP_SERVER_VPN__ 1194
resolv-retry infinite
keepalive 10 30
comp-lzo
persist-key
cipher AES-256-CBC
