cd /etc/openvpn
local __IP_SERVER_VPN__
proto udp
port 1194
comp-lzo
#verb 4
#log-append /var/log/openvpn.log
daemon
dev tap
persist-key
server __NETWORK_VPN__ __NETMASK_VPN__
client-to-client
client-config-dir clients
cipher AES-256-CBC
ca certs/ca.crt
dh dh2048.pem
cert certs/__HOSTNAME_VPN__.crt
key keys/__HOSTNAME_VPN__.key
crl-verify crl.pem
keepalive 10 30
